* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  display: grid;

}

.header {
  background-color: #393f4d;
  /* grid-row: 1; */
  grid-column: 1 / 3;
  grid-template-columns: 1fr 2fr;
}

.logo {
  justify-self: start;
}


.menu ul {
  grid-template-columns: repeat(4, 1fr);
  grid-row: 2;

}

.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-row: 2 / 4;
  grid-column: 1;
  gap: 50px;
}

.sidebar div {
  display: grid;
  align-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  /* display: inline-grid; */
}



.nav {
  background-color: #C50208;
  display: grid;
  /* grid-column: 1; */
}

.nav ul {
  display: grid;
  /* grid-template-columns: repeat(3, clamp(50px, 33%, 100px)); */
  grid-template-columns: repeat(3, 1fr);
  /* grid-column: 2; */

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;

}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;

}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}